# GoodDay

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/ua/golovchenko/artem/goodday/: Greeting.java  Main.java  TimeOfDayIdentifier.java  TimeOfDayIdentifierImpl.java
src/main/java/ua/golovchenko/artem/goodday/utils/: CSVUtils.java
src/main/resources/: logback.xml  message_en_US.properties  message_ru_RU.properties
src/test/java/ua/golovchenko/artem/goodday/: GreetingTest.java  GreetingTestDataDrivenCSV.java  TimeOfDayIdentifierImplTest.java
src/test/resources/: DateTimeOfDay.csv
